<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HomeTeam" Type="Int32" Nullable="false" />
    <Property Name="AwayTeam" Type="Int32" Nullable="false" />
    <Property Name="HomeScore" Type="Int32" Nullable="false" />
    <Property Name="AwayScore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Matches_Team" FromRole="Matches" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Matches_Team1" FromRole="Matches" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK_Matches_Team" FromRole="Teams" ToRole="Matches" />
    <NavigationProperty Name="Matches1" Relationship="Self.FK_Matches_Team1" FromRole="Teams" ToRole="Matches" />
  </EntityType>
  <Association Name="FK_Matches_Team">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_Team1">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Matches_Team" Association="Self.FK_Matches_Team">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_Team1" Association="Self.FK_Matches_Team1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <FunctionImport Name="LeagueStats" ReturnType="Collection(LeagueModel.LeagueStats_Result)" />
  </EntityContainer>
  <ComplexType Name="LeagueStats_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="P" Nullable="true" />
    <Property Type="Int32" Name="W" Nullable="true" />
    <Property Type="Int32" Name="D" Nullable="true" />
    <Property Type="Int32" Name="L" Nullable="true" />
    <Property Type="Int32" Name="F" Nullable="true" />
    <Property Type="Int32" Name="A" Nullable="true" />
    <Property Type="Int32" Name="GD" Nullable="true" />
    <Property Type="Int32" Name="Pts" Nullable="true" />
  </ComplexType>
</Schema>